{
  "name": "angular-highcharts-declarative",
  "version": "2.0.1",
  "license": "MIT",
  "author": "Anton Simola",
  "description": "Angular >13.0,  Highcharts 9 wrapper with declarative configuration + reactive inputs",
  "repository": "https://github.com/antonsimola/angular-highcharts-declarative",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "highcharts": "^10.1.0",
    "rxjs": "^6.4.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
  }
}
